.time-picker-root {
    position: relative;

    .time-picker-trigger {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        gap: 1rem;
        padding: 0.125rem 0.25rem;
        border: 1px solid black;
        cursor: pointer;
    }

    p {
        margin: 0;
    }

    svg {
        height: 12px;
    }

    .time-picker-dropdown {
        position: absolute;
        border: 1px solid black;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        padding: 0.125rem 0.5rem;
        gap: 0.5rem;

        .list {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            overflow: auto;
            height: 200px;
            gap: 0.5rem;
            cursor: pointer;

            &::-webkit-scrollbar {
                display: none;
            }

            &.active {
                border: 1px solid black;
            }
        }
    }
}